<paste log output from Docker prediction, here>
REPOSITORY   TAG       IMAGE ID       CREATED          SIZE
pyapp        latest    64844d8d991c   12 minutes ago   1.18GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 142-331-152
[2023-07-20 17:10:19,407] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-07-20 17:10:19,422] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-20 17:10:19,432] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-07-20 17:10:19,436] INFO in app: Output prediction value:
[20.35373177134412]
172.17.0.1 - - [20/Jul/2023 17:10:19] "POST /predict HTTP/1.1" 200 -